# sdk-demo

./: README.md
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metaone/metaone_sdk_demo/: ApiTestingActivity.java  ChangeLanguageActivity.java  ChangeThemeActivity.java  LoginActivity.java  MainActivity.java  SignCurrencySendTransactionActivity.java  SignCustomMessageActivity.java  SignCustomTransactionActivity.java
android/app/src/main/java/com/metaone/metaone_sdk_demo/api/: ApiClient.java  ApiService.java  ApiUtil.java
android/app/src/main/java/com/metaone/metaone_sdk_demo/api/response/: SampleSSOLoginResponse.java
android/app/src/main/java/com/metaone/metaone_sdk_demo/components/base/: BaseActivity.java
android/app/src/main/java/com/metaone/metaone_sdk_demo/utils/: Drawable.java  PreferenceUtils.java
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: activity_change_language.xml  activity_change_theme.xml  activity_login.xml  activity_main.xml  activity_sign_currency_send_tx.xml  activity_sign_custom_tx.xml  activity_sign_message.xml  activity_test_api.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/metaone_wallet_sdk_example/example/: MainActivity.kt
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/integration_test/: app_test.dart
flutter/ios/: Podfile
flutter/ios/.symlinks/plugins/: integration_test  metaone_wallet_sdk_ios  shared_preferences_foundation
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: change_theme_page.dart  main.dart  send_transaction_page.dart  sso_login_page.dart  theme_provider.dart  utils.dart  wallet_page.dart  wallets_page.dart  widgets.dart
ios/: .gitignore  .swiftlint.yml  Podfile  README.md
ios/metaoneSDKDemo/: .gitignore  ContentView.swift  Info.plist  metaoneSDKDemoApp.swift
ios/metaoneSDKDemo.xcodeproj/: project.pbxproj
ios/metaoneSDKDemo.xcodeproj/xcshareddata/xcschemes/: metaoneSDKDemo-prod.xcscheme  metaoneSDKDemo.xcscheme
ios/metaoneSDKDemo.xcworkspace/: contents.xcworkspacedata
ios/metaoneSDKDemo.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/metaoneSDKDemo.xcworkspace/xcuserdata/domen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/metaoneSDKDemo/Views/: ApiTestingView.swift  AuthorizedView.swift  CustomSendTxView.swift  LoginView.swift  TestActionsView.swift  UnauthorizedView.swift
ios/metaoneSDKDemo/api/: ApiClient.swift
ios/metaoneSDKDemo/api/clients/: AuthClient.swift
ios/metaoneSDKDemo/utils/: ColorSchemes.swift
ios/metaoneSDKDemoTests/: metaoneSDKDemoTests.swift
ios/metaoneSDKDemoUITests/: metaoneSDKDemoUITests.swift  metaoneSDKDemoUITestsLaunchTests.swift
react-native/: .gitignore  README.md  app.json  package.json
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: build.gradle  signing.keystore
react-native/ios/: Podfile
react-native/ios/MetaOneDemo/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/ios/MetaOneDemo.xcodeproj/: project.pbxproj
react-native/ios/MetaOneDemo.xcworkspace/: contents.xcworkspacedata
react-native/ios/MetaOneDemoTests/: MetaOneDemoTests.m
react-native/src/: App.tsx  AppNavigator.tsx
react-native/src/api/: ApiService.ts
react-native/src/components/: Container.tsx  Input.tsx
react-native/src/hooks/: useApp.tsx  useColorsAwareObject.ts  useSessionExpiration.ts
react-native/src/screens/: ApiTestingScreen.tsx  ChangeLanguageScreen.tsx  ChangeThemeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  SendCustomTransactionScreen.tsx
(+14 files in other folders)
