<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/d24">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/unauthorized_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/authorized_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expires at:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/expires_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d10"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/title"
                    style="@style/h2_sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Authorized"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/open_wallet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open wallet activity" />

                <Button
                    android:id="@+id/send_custom_tx_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send custom transaction" />

                <Button
                    android:id="@+id/sign_custom_tx_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign custom transaction" />

                <Button
                    android:id="@+id/api_testing_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="API testing" />

                <Button
                    android:id="@+id/refresh_session_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refresh session" />

                <Button
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Theme" />

                <Button
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Language" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>