<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/d24">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go back" />

            <TextView
                android:id="@+id/header_title"
                style="@style/h2_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authorize"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:hint="Email"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black60" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_pass_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:hint="Password"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textColorHint="@color/black60" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login" />

                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    android:layout_width="@dimen/d32"
                    android:layout_height="@dimen/d32"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/confirm_block"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d10"
                android:layout_height="wrap_content">

            <TextView
                style="@style/h2_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Confirm"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_code_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:hint="2fa code"
                android:textColor="@color/black"
                android:textColorHint="@color/black60" />

            <Button
                android:id="@+id/confirm_2fa_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>